m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1
vDivClk_Parameterized
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1632485592
!i10b 1
!s100 :_`BY]SCQN]gB7z]]CJD]2
ImF20f2Jb_5Ef2OYTAOlM`2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 MyDivider_Tone_Organ_LEDs_v_unit
S1
Z4 dC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations
Z5 w1632484947
Z6 8C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v
Z7 FC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v
L0 1
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1632485592.613000
Z10 !s107 C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v|
!i113 1
Z12 o-work work -sv
n@div@clk_@parameterized
vLEDSlider
R0
R1
!i10b 1
!s100 RX:?4OL5LC@UXHWhaITVZ1
IXkh85I4M<HV905G@hb2>d3
R2
R3
S1
R4
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@l@e@d@slider
vLEDSlider_Tb
R1
!i10b 1
!s100 8DjNWR^FiP^UiM?o58T4:3
IXYJVzC6NG^K]17G_a8`me0
R2
R4
Z13 w1632485589
Z14 8C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/Testbenches.v
Z15 FC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/Testbenches.v
L0 73
R8
r1
!s85 0
31
Z16 !s108 1632485592.663000
Z17 !s107 C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/Testbenches.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/Testbenches.v|
!i113 1
Z19 o-work work
n@l@e@d@slider_@tb
vMyDivider_Tb
R1
!i10b 1
!s100 hlmh=QEZ5P<i?U`4_Jm?n0
I^l2eVlmjL82gJDb:4^FNF0
R2
R4
R13
R14
R15
L0 1
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@my@divider_@tb
vSelectFrequencies
R0
R1
!i10b 1
!s100 `K`M<Y>j92c5Lo2kgL^L]2
IGzmiXC_92OY9P<giCFRA=3
R2
R3
S1
R4
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@select@frequencies
vToneOrgan_Tb
R1
!i10b 1
!s100 C;iizlLiEUed];kR`Z`;:1
Iz[>Z4BHRfG^HWJj0_V4DI1
R2
R4
R13
R14
R15
L0 39
R8
r1
!s85 0
31
R16
R17
R18
!i113 1
R19
n@tone@organ_@tb
