m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1
vDivClk_Parameterized
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1632480177
!i10b 1
!s100 czI]zhoc1Kj=K8Z:EaUNf2
IdX75RSi5@_AoA6<=IWZX]2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 MyDivider_Tone_Organ_LEDs_v_unit
S1
Z4 dC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations
Z5 w1632480173
Z6 8C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v
Z7 FC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v
L0 1
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1632480177.922000
Z10 !s107 C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/lab1_template_de1soc/MyDivider_Tone_Organ_LEDs.v|
!i113 1
Z12 o-work work -sv
n@div@clk_@parameterized
vMyDivider_Tb
R1
!i10b 1
!s100 3c]LXn`zR:``HGT^O13i@2
I^oon8GWFjVQc5_ekH`XIM2
R2
R4
w1632479626
8C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/MyDivider_Tb.v
FC:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/MyDivider_Tb.v
L0 1
R8
r1
!s85 0
31
!s108 1632480177.975000
!s107 C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/MyDivider_Tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/forss/Desktop/CPEN 311 ActivitiesLabs/Lab1/Lab1_Simulations/MyDivider_Tb.v|
!i113 1
o-work work
n@my@divider_@tb
vSelectFrequencies
R0
R1
!i10b 1
!s100 <jTJ3XJ1N@E8?X@0Ih4LS1
I?Wd35Y[S4j00dZbVekUfR2
R2
R3
S1
R4
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@select@frequencies
